# KubernetesTest

./: README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
src/main/java/glue/ch/: Application.java
src/main/resources/: application.properties
src/test/java/glue/ch/: KubernetesTestTest.java
src/test/resources/: application-test.properties
